
.editor{
display: none;
}

/* chart styles */
#chart-container {
    font-family: Arial;
    /* height: 420px; */
    border: 2px dashed #aaa;
    border-radius: 5px;
    overflow: auto;
    text-align: center;
}
#chart-container { background-color: #eee; height: 100%; }
.orgchart { background: #fff; }
.orgchart.edit-state .edge { display: none; }
.orgchart .node { width: 150px; }
.orgchart .node .title { height: 30px; line-height: 30px; }
.orgchart .node .title .symbol { margin-top: 1px; }
#edit-panel {
    position: relative;
    left: 10px;
    width: calc(100% - 40px);
    border-radius: 4px;
    float: left;
    margin-top: 10px;
    padding: 10px;
    color: #fff;
    background-color: #449d44;
}
/* edit panel */
#edit-panel .btn-inputs { font-size: 24px; }
#edit-panel.edit-state>:not(#chart-state-panel) { display: none; }
#edit-panel label { font-weight: bold; }
#edit-panel.edit-parent-node .selected-node-group { display: none; }
#chart-state-panel, #selected-node, #btn-remove-input { margin-right: 20px; }
#edit-panel button{
    color: #333;
    background-color: #fff;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#edit-panel.edit-parent-node button:not(#btn-add-nodes) { display: none; }
#edit-panel button:hover,.edit-panel button:focus,.edit-panel button:active {
    border-color: #eea236;
    box-shadow: 0 0 10px #eea236;
}
#new-nodelist{
    display: inline-block;
    list-style: none;
    margin-top: -2px;
    padding: 0;
    vertical-align: text-top;
}
#new-nodelist>* { padding-bottom: 4px; }
.btn-inputs { vertical-align: sub; }
#edit-panel.edit-parent-node .btn-inputs { display: none; }
.btn-inputs:hover { text-shadow: 0 0 4px #fff; }
.radio-panel input[type='radio'] { display: inline-block; height: 24px; width: 24px; vertical-align: top; }
#edit-panel.view-state .radio-panel input[type='radio']+label { vertical-align: -webkit-baseline-middle; }
#btn-add-nodes { margin-left: 20px; }

/* assistant node style - has been used in inline style on chartorg.js */
.orgchart .assistant-node {
    display: inline-block;
    margin: 0;
    padding: 3px;
    border: 2px dashed transparent;
    text-align: center;
    width: 140px;
    /* left: 140px; */ /* been used on chartorg.js */
    /* top: 100px; */ /* been used on chartorg.js */
    z-index: 2;
    position: absolute;
}
.orgchart .assistant-node .connector {
    /* border-left: #1180FF dashed 2px; */
    border-bottom: #1180FF dashed 2px;
    position: absolute;
    /* left: -65px; */ /* been used on chartorg.js */
    width: 72px;
    height: 12.5px;
    top: 21px;
}
/* my position style */
.orgchart .my-position .title {
    background-color: #e14141 !important;
}

/* indexjp page - card status */
.status-logo {
    /* background-color: #e14141;  */
}
.status-text {
    /* background-color: aqua; */
}
.status-action {
    /* background-color: brown; */
    display: table-cell;
}

/* my task table view */
#myTask_wrapper { 
    width: 100% !important;
}

/* portal page css */
.portal-header{
    /* background-color: yellow !important; */
    height: 15%;
}
.portal-body{
    height: 15%;
}
.portal-application{
    height: 67%;
}
.portal-footer{
    height: 3%;
}
.portal-footer-text{
    font-size: 0.80em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-right: 1em;
}
/* banner tema */
div.banner-wrapper{
    /* position: relative; */
    height: 100%;
    float: left;
}
div.banner-wrapper .banner-tema{
    position: absolute;
    top: 0;
    right: 0;
    width: 110vh;
    height: auto;
}
div.banner-wrapper .banner-pengumuman{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80vh;
    height: auto;
}

/* sidebar */
.sidebar-size-menu{
    font-size: 1.25rem !important;
}.sidebar-size-submenu{
    font-size: 1rem !important;
}